# order-processing-service

./: pom.xml
src/main/java/com/example/ecommerce/order_processing_service/: OrderProcessingServiceApplication.java
src/main/java/com/example/ecommerce/order_processing_service/adapter/in/rest/: InvoiceController.java  OrderController.java  PaymentController.java
src/main/java/com/example/ecommerce/order_processing_service/application/dto/: InvoiceResponseDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/example/ecommerce/order_processing_service/application/mapper/: InvoiceMapper.java  OrderMapper.java  PaymentMapper.java
src/main/java/com/example/ecommerce/order_processing_service/application/mapper/service/: InvoiceAppService.java  InvoiceMapper.java  OrderAppService.java  PaymentAppService.java
src/main/java/com/example/ecommerce/order_processing_service/application/service/: IInvoiceService.java  IOrderService.java  InvoiceMapper.java
src/main/java/com/example/ecommerce/order_processing_service/common/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java
src/main/java/com/example/ecommerce/order_processing_service/common/exception/: ErrorHandler.java  NotFoundException.java
src/main/java/com/example/ecommerce/order_processing_service/common/util/: ValidationUtils.java
src/main/java/com/example/ecommerce/order_processing_service/config/: JwtDecoderConfig.java  KafkaConfig.java  S3Config.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/example/ecommerce/order_processing_service/domain/model/: Customer.java  Invoice.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java
src/main/java/com/example/ecommerce/order_processing_service/domain/repository/: CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/order_processing_service/domain/service/: IPaymentService.java  InvoiceService.java  OrderService.java  PaymentService.java
src/main/java/com/example/ecommerce/order_processing_service/domain/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/example/ecommerce/order_processing_service/: OrderProcessingServiceApplicationTests.java
